[33mcommit c7bc93fa6ddff4b67bea3450729b6ca4a8509538[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Thu Oct 11 23:18:33 2018 +0300

    sdf

[33mcommit bed1868fe1fb93b169ab668145f12fddcf95e79e[m[33m ([m[1;32mexperiment[m[33m)[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Thu Oct 11 20:58:29 2018 +0300

    rebase3

[33mcommit 48ea3c64913e979407dae0452e6c29859f3fcdd1[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Thu Oct 11 20:56:33 2018 +0300

    rebase2

[33mcommit 1dee4aa81180a7890d2984e44bfa1a56e0fc0f11[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Thu Oct 11 20:55:54 2018 +0300

    rebase

[33mcommit 235005967aaaa94a610637e8b7d95c75410de016[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Thu Oct 11 10:33:39 2018 +0300

    dsfsdf

[33mcommit 97e07ca06626b07f51b7543c3919df0bae03b1b6[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 2468b4b a2526da
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Tue Sep 25 22:24:17 2018 +0300

    merge branch test3

[33mcommit 2468b4bf47f75b1848fb2160d5151a30614672e7[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Tue Sep 25 22:14:12 2018 +0300

    sadasd

[33mcommit 040ab84cb37c747cd5aeb91376386ab485269704[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Tue Sep 25 22:13:51 2018 +0300

    dfsdf

[33mcommit a2526dad2c642f92278ce1ac8232d1181084ffa2[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Tue Sep 25 22:13:21 2018 +0300

    second sdsd

[33mcommit e90fca158007edf96ecf42a968c25cc3ae59fde9[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Tue Sep 25 22:12:54 2018 +0300

    somnedas

[33mcommit 228f45702e346ded4f61895b3b6edf64d2886a69[m
Merge: 3309935 6a4b40e
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Tue Sep 25 22:07:21 2018 +0300

    Merge branch 'master' into testing

[33mcommit 6a4b40ead5b4acaa0590a0a7f6c7d2e16cf2ec36[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Tue Sep 25 21:58:21 2018 +0300

    hotfix

[33mcommit 3309935fe7b21fe0c722846feee06cfa20bb45ea[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Tue Sep 25 17:33:15 2018 +0300

    some commit

[33mcommit 93389cf7ac4d38f90a53f7b5bb4bb8c4bfd7449e[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Tue Sep 25 17:26:25 2018 +0300

    made a change

[33mcommit 7a3a086e88491e1660fd6a8280151385bed4bfb6[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Tue Sep 25 17:21:28 2018 +0300

    made a change

[33mcommit beea3165e7ec8240fdb61a9d5ee51497b7f5183c[m[33m ([m[1;33mtag: v5.3[m[33m, [m[1;32mv5.3[m[33m)[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Fri Sep 21 15:33:14 2018 +0300

    tag test

[33mcommit 2042b5af287473cb89a6698366a6f24671419763[m[33m ([m[1;33mtag: v1.5[m[33m, [m[1;33mtag: v1.0-lw[m[33m, [m[1;33mtag: rm[m[33m)[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Fri Sep 21 01:46:33 2018 +0300

    for remove

[33mcommit 03cd1ece07b65524ed437dc73af7a55b99407ded[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Thu Sep 20 16:12:20 2018 +0300

    adding html

[33mcommit 76339de36f526ace60d35c2f03934ddc6a88b043[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Thu Sep 20 00:43:45 2018 +0300

    second commit

[33mcommit 84250bf6eb9e2e8e7a19dada3555e06e7decc391[m[33m ([m[1;33mtag: v2.1[m[33m, [m[1;32mversion[m[33m, [m[1;32mv2.1[m[33m)[m
Author: Yunus Ganiyev <yunique33@gmail.com>
Date:   Wed Sep 19 23:59:34 2018 +0300

    initial project version
